<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xCgaG2hwY73MW1GzLt1y">
    <mxGraphModel dx="934" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-1" value="&lt;span style=&quot;text-align: start; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;面向扩散模型的隐私保护关键技术研究&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;dashPattern=1 1;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-14" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;伪线性多步采样法PLMS&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="375" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;扩散模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-46" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-47" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Bootstrapping&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-48" value="&lt;p style=&quot;&quot; data-pm-slice=&quot;1 1 []&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CKKS同态加密&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-50" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;同态加密&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="480" y="242.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-51" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;门限pallier同态加密&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-52" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;代理重加密&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="375" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;密码学&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-54" value="&lt;p style=&quot;&quot; data-pm-slice=&quot;1 1 []&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CLIP文本编码器&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-56" value="&lt;span style=&quot;text-align: left; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Stable Diffusion&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;架构&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="110" y="245" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-57" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;U-Net去噪网络&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-58" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;VAE编码/解码器&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
