<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xCgaG2hwY73MW1GzLt1y">
    <mxGraphModel dx="794" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-1" value="&lt;span style=&quot;text-align: start; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;面向扩散模型的隐私保护关键技术研究&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;理论基础&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-6" value="扩散模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCbjzDpZ-cm63IOYhHo_-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
